<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="002b9685afba4700be77850a1ff5b615" Name="Diagram1">
        <EntityTypeShape EntityType="orangifyModel.Album" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="orangifyModel.Artist" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="orangifyModel.Credit" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="orangifyModel.Genre" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="orangifyModel.Label" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="orangifyModel.Playlist" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="orangifyModel.Song" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="orangifyModel.SongsPlaylist" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="orangifyModel.fk_album_artist" ManuallyRouted="false" />
        <AssociationConnector Association="orangifyModel.fk_album_genre" ManuallyRouted="false" />
        <AssociationConnector Association="orangifyModel.fk_song_album" ManuallyRouted="false" />
        <AssociationConnector Association="orangifyModel.fk_song_artist" ManuallyRouted="false" />
        <AssociationConnector Association="orangifyModel.fk_song_credits" ManuallyRouted="false" />
        <AssociationConnector Association="orangifyModel.fk_song_genre" ManuallyRouted="false" />
        <AssociationConnector Association="orangifyModel.fk_song_label" ManuallyRouted="false" />
        <AssociationConnector Association="orangifyModel.fk_playlists_song" ManuallyRouted="false" />
        <AssociationConnector Association="orangifyModel.fk_songplaylist_playlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>